# software-eng-module

chatbot-german-university-application-main/chatbot-german-university-application-main/: .gitignore  .project  README.md  build.gradle  classpath  settings.gradle
chatbot-german-university-application-main/chatbot-german-university-application-main/src/main/java/de/buw/se/: AppGUI.java  CSVDataReader.java  University.java
chatbot-german-university-application-main/chatbot-german-university-application-main/src/main/resources/: books.mv.db  universities.csv
chatbot-german-university-application-main/chatbot-german-university-application-main/src/test/java/de/buw/se/: AppGUITest.java  CSVDataReaderTest.java  UniversityTest.java
chatbot-german-university-application-main/chatbot-german-university-application-main/src/test/resources/: universities.csv
e-commerce-software-main/e-commerce-software-main/: .gitignore  .project  README.md  build.gradle  settings.gradle
e-commerce-software-main/e-commerce-software-main/src/main/java/de/buw/se/: AddToCart.java  CartPage.java  DataStoreSql.java  HomePage.java  NewUserForm.java  Product.java  ProductPage.java  ResetPasswordForm.java  SellingPage.java
e-commerce-software-main/e-commerce-software-main/src/main/resources/: sourceDataBase.trace.db
e-commerce-software-main/e-commerce-software-main/src/test/java/de/buw/se/: JavaFXTestSetup.java  NewUserFormTest.java  ProductPageTest.java  ProductTest.java  SellingPageTest.java
e-learning-platform-main/e-learning-platform-main/: .gitignore  .project  README.md  build.gradle  settings.gradle
e-learning-platform-main/e-learning-platform-main/src/main/java/de/buw/se/: ELearningPlatform.java
e-learning-platform-main/e-learning-platform-main/src/main/resources/: data.csv  eLearningDB.mv.db  eLearningDB.trace.db
edu-triviam-main/edu-triviam-main/: .project  README.md  build.gradle  settings.gradle
edu-triviam-main/edu-triviam-main/src/main/java/de/buw/se/: EduTriviumApp.java  Question.java  QuestionDatabase.java  QuizController.java  (+1 more)
event-planner-and-scheduler-main/event-planner-and-scheduler-main/: .classpath  .gitignore  .project  10  9  README.md  build.gradle  settings.gradle
event-planner-and-scheduler-main/event-planner-and-scheduler-main/src/main/resources/: eventPlannerDB.mv.db  eventPlannerDB.trace.db
learning-buddy-main/learning-buddy-main/: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
learning-buddy-main/learning-buddy-main/docs/: Category_Class.drawio  Flowchart.drawio
learning-buddy-main/learning-buddy-main/src/main/: AP.java
learning-buddy-main/learning-buddy-main/src/main/java/de/buw/se/: AppCLI.java  AppGUI.java  Category.java  DataBasePopulator.java  DataStoreSql.java  Question.java
learning-buddy-main/learning-buddy-main/src/main/resources/: Biology.txt  Chemistry.txt  GeneralInformation.txt  History.txt  Mathematics.txt  Physics.txt  book.csv  books.mv.db  books.trace.db  styles.css
learning-buddy-main/learning-buddy-main/src/test/java/de/buw/se/: AppGUITest.java  CategoryTest.java  DataBasePopulatorTest.java  DataStoreSqlTest.java  QuestionTest.java
learning-buddy-main/learning-buddy-main/src/test/resources/: test_books.mv.db  test_books.trace.db
online-shopping-store-main/online-shopping-store-main/: .project  README.md  build.gradle  settings.gradle
online-shopping-store-main/online-shopping-store-main/src/main/resources/: Onlineshoppingstore.csv
online-shopping-store-main/online-shopping-store-main/src/test/java/: AppGUITest.java  ForgotPasswordPageTest.java  ProductDataTest.java  ProductTest.java  RegisterPageTest.java  SearchPageTest.java  ShoppingCartPageTest.java  UserTest.java
online-shopping-store-main/online-shopping-store-main/src/test/resources/: temp_test.csv
password-generator-main/password-generator-main/: .gitignore  .project  README.md  build.gradle  credentials.txt  et --hard commit-hash  events.txt
password-generator-main/password-generator-main/docs/: handover3.docx  test_description.docx
password-generator-main/password-generator-main/src/main/resources/: MessagesBundle_ar.properties  MessagesBundle_bn.properties  MessagesBundle_de.properties  MessagesBundle_en.properties  MessagesBundle_es.properties  book.csv  books.mv.db
simple-banking-application-main/simple-banking-application-main/: .project  build.gradle  settings.gradle  transactions.csv  users.csv
simple-banking-application-main/simple-banking-application-main/src/main/resources/: transactions.csv  users.csv
sustainability-tracker-main/sustainability-tracker-main/: .project  README.md  build.gradle  settings.gradle
sustainability-tracker-main/sustainability-tracker-main/src/main/resources/: database.csv
(+94 files in other folders)
