[33mcommit 1ac4144061e34c25f054bb3beb7ebf0cf8ef9ea0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ogunleye <ogunleyemma1@gmail.com>
Date:   Thu May 9 00:09:34 2024 +0200

    Updated Dashboard Interface

[33mcommit 9702ccdca2039399ad06c35d4b51909bed491392[m
Author: Ogunleye <ogunleyemma1@gmail.com>
Date:   Wed May 8 21:45:58 2024 +0200

    Updated for strength check functionality

[33mcommit a4075883fb379541f7f4453967de76afa15d96c7[m
Author: Ogunleye <ogunleyemma1@gmail.com>
Date:   Wed May 8 20:51:53 2024 +0200

    Updated Aditya changes and reset back to initial first commit

[33mcommit d2ff093e6bb8fae00b63a24a448435a83600e963[m
Author: Ogunleye <ogunleyemma1@gmail.com>
Date:   Sat May 4 16:18:44 2024 +0200

    First Commit

[33mcommit af150034c05e04dd8d570f9c9867b467a199e2ac[m
Author: Benjamin Burse <benjamin.burse@uni-weimar.de>
Date:   Tue Apr 23 20:01:55 2024 +0200

    initial commit
